{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/radar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RadarSystem": {
    "ProjectId": "PROJECT001",
    "StoragePath": "C:\\RadarSystem\\Storage",
    "MaxQueueSize": 1000,
    "GenerationTimeMinutes": 5,
    "EnableDifferenceCalculation": true,
    "DeviceIds": ["RADAR001", "RADAR002", "RADAR003"]
  },
  "Database": {
    "ConnectionString": "Data Source=RadarSystem.db",
    "Provider": "SQLite"
  },
  "TDengine": {
    "Host": "localhost",
    "Port": 6030,
    "Database": "radar_db",
    "Username": "root",
    "Password": "taosdata",
    "ConnectionPoolSize": 10,
    "AutoCreateDatabase": true,
    "AutoCreateTables": true,
    "DataRetentionDays": 90
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "RadarSystem",
    "Username": "",
    "Password": "",
    "KeepAliveInterval": 60,
    "ReconnectDelay": 5000
  },
  "Alarm": {
    "RedThreshold": 100,
    "OrangeThreshold": 80,
    "YellowThreshold": 60,
    "BlueThreshold": 40,
    "AutoScanInterval": 5000
  },
  "ImageAnalysis": {
    "BrightnessThreshold": 128.0,
    "WindowSize": 20,
    "MinTargetSize": 5,
    "MaxTargetSize": 100
  },
  "Netty": {
    "Server": {
      "Port": 8080,
      "UseFrameDecoder": true,
      "UseStringCodec": false,
      "MaxFrameLength": 1048576,
      "BossThreads": 1,
      "WorkerThreads": 8
    },
    "Client": {
      "Host": "127.0.0.1",
      "Port": 8080,
      "UseFrameDecoder": true,
      "UseStringCodec": false,
      "MaxFrameLength": 1048576,
      "ConnectTimeoutSeconds": 30,
      "AutoReconnect": true,
      "ReconnectDelaySeconds": 5
    },
    "RadarDataPort": 9090,
    "ArcRadar": {
      "Port": 1030,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "圆弧雷达 DAG - 独立端口"
    },
    "GpsV1": {
      "Port": 11109,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "GPS V1 设备"
    },
    "BwV1": {
      "Port": 11110,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "北纬 V1 设备"
    },
    "Gps": {
      "Port": 11111,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "GPS 设备"
    },
    "Bw": {
      "Port": 11112,
      "Enable": false,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "北纬设备"
    },
    "Alarm": {
      "Port": 11113,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "报警设备"
    },
    "Motor": {
      "Port": 11114,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "电机控制"
    },
    "BMotor": {
      "Port": 11115,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "B 型电机"
    },
    "Cm": {
      "Port": 11124,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "CM 设备"
    },
    "MimoRadar": {
      "Port": 11125,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "MIMO 雷达"
    },
    "Qxz": {
      "Port": 11126,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "倾斜仪"
    },
    "MotorPitch": {
      "Port": 11127,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "俯仰电机"
    },
    "Orientation": {
      "Port": 11128,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "方向传感器"
    },
    "Mimo": {
      "Port": 11129,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "MIMO 通用"
    },
    "BuildingRadar": {
      "Port": 1060,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "建筑物雷达"
    },
    "AlarmDevice": {
      "Port": 11130,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "报警设备通用"
    },
    "Laser": {
      "Port": 11131,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "激光设备"
    },
    "MimoLiteRadar": {
      "Port": 10305,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "MIMO Lite 雷达"
    },
    "AlarmDevice4G": {
      "Port": 11132,
      "Enable": false,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "4G 报警设备"
    },
    "TrafficRadar": {
      "Port": 11133,
      "Enable": false,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "交通雷达"
    },
    "Inclinometer": {
      "Port": 11134,
      "Enable": false,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "测斜计"
    },
    "Vibration": {
      "Port": 9993,
      "Enable": false,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "振动传感器"
    },
    "Building2DRadar": {
      "Port": 11135,
      "Enable": true,
      "ProjectId": "PROJECT001",
      "DataPath": "../..",
      "ApiPort": "80",
      "Comment": "建筑物 2D 雷达"
    }
  }
}
